#  ---  Config.env  ---

NODE_ENV = development
PORT =5000
URI =http://localhost:5000/
MONGO_URI ="mongodb+srv://bharattewatia2303:BHArat2303@cluster0.cbucoie.mongodb.net/mineblog?retryWrites=true&w=majority"
JWT_SECRET_KEY = "asdfghjkl"
JWT_EXPIRE = 60m
RESET_PASSWORD_EXPIRE = 3600000 


# ---- nodemailer ----

SMTP_HOST =bharattewatia2303@gmail.com
SMTP_PORT =587
EMAIL_USERNAME = bharattewatia2303@gmail.com
EMAIL_PASS = BHArat2303@